<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Choose Language</title>
    <style>
      body {
        width: 200px;
        font-family: Arial, sans-serif;
      }

      #translate {
        background: linear-gradient(45deg, #3498db, #8e44ad);
        border: none;
        border-radius: 25px;
        padding: 10px 15px;
        color: white;
        font-weight: bold;
        cursor: pointer;
        margin-top: 10px;
        outline: none;
        transition: background 0.3s, transform 0.3s;
      }

      #translate:hover {
        background: linear-gradient(45deg, #2980b9, #8e44ad);
        transform: scale(1.05);
      }

      #translate:active {
        transform: scale(0.95);
      }
    </style>
  </head>
  <body>
    <h3>Select Language</h3>
    <select id="language">
      <option value="ar">Arabic</option>
      <option value="bn">Bengali</option>
      <option value="zh" selected>Mandarin Chinese</option>
      <option value="yue">Yue Chinese (Cantonese)</option>
      <option value="en">English</option>
      <option value="fa">Farsi (Persian)</option>
      <option value="fr">French</option>
      <option value="de">German</option>
      <option value="gu">Gujarati</option>
      <option value="hi">Hindi</option>
      <option value="id">Indonesian</option>
      <option value="it">Italian</option>
      <option value="ja">Japanese</option>
      <option value="ko">Korean</option>
      <option value="mr">Marathi</option>
      <option value="pa">Punjabi</option>
      <option value="pl">Polish</option>
      <option value="pt">Portuguese</option>
      <option value="ru">Russian</option>
      <option value="es">Spanish</option>
      <option value="sw">Swahili (Kiswahili)</option>
      <option value="tl">Tagalog</option>
      <option value="th">Thai</option>
      <option value="tr">Turkish</option>
      <option value="uk">Ukrainian</option>
      <option value="ur">Urdu</option>
      <option value="vi">Vietnamese</option>
    </select>

    <button id="translate">Translate Words</button>

    <script src="popup.js"></script>
  </body>
</html>
